{
  "name": "komoot",
  "version": "0.1.0",
  "description": "translation file checking grunt task",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test",
    "files": "files"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-promise-q": "~0.1.1",
    "q": "~1.0.1",
    "underscore": "~1.6.0",
    "async": "~0.9.0",
    "path": "~0.4.9"
  },
  "author": "Matthieu Gayon"
}
